<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/fson-95-project-team_2/assets/favicon-d83cd0d7.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Boutique</title>
  
  <script type="module" crossorigin src="/fson-95-project-team_2/commonHelpers.js"></script>
  <link rel="stylesheet" href="/fson-95-project-team_2/assets/index-a54f263e.css">
</head>

<body>
  
  
  
  <ul class="list-product"></ul>
  
  
  
  
  
  <!--    MODAL WINDOW-->

<div class="js-modal is-hidden">

  <!-- Модальное содержание -->
  <div class="modal-content">

  </div>

</div>

  
</body>

</html>